# ActivityDemo

./: README.md  pom.xml
activity-service/: README.txt  pom.xml
activity-service/src/main/java/com/: ActivityApplication.java
activity-service/src/main/java/com/common_activiti_controller/: CommonActivitiController.java
activity-service/src/main/java/com/controller/: AdminController.java  TestController.java  UserController.java
activity-service/src/main/java/com/dao/: CommonMapper.java  GroupMapper.java  LeaveMapper.java  UserMapper.java
activity-service/src/main/java/com/entity/: Group.java  Leave.java  User.java
activity-service/src/main/java/com/service/: ActivityConsumerService.java  CommonService.java
activity-service/src/main/java/com/service/impl/: ActivityConsumerServiceImpl.java  CommonServiceImpl.java
activity-service/src/main/java/com/util/: SQLUtil.java
activity-service/src/main/resources/: application.yml
activity-service/src/main/resources/static/static_view/: testsub.html
activity-service/src/main/resources/templates/: test.html
activity-service/src/main/resources/web/page/login/: login.ftl
